<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-S7-ZGb">
                                <rect key="frame" x="96.666666666666686" y="679" width="200" height="120"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HtB-Z6-n7Q"/>
                                    <constraint firstAttribute="height" constant="120" id="kHd-iz-8vz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-ak-MKM">
                                <rect key="frame" x="133" y="279" width="124" height="400"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yNh-G4-BEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-x7-kDa">
                                <rect key="frame" x="16" y="341" width="74" height="125"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="qvM-fC-Fyj"/>
                                    <constraint firstAttribute="width" constant="74" id="vz0-jL-31I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-d0-HtD">
                                <rect key="frame" x="298" y="465" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1iq-IS-HMW"/>
                                    <constraint firstAttribute="height" constant="75" id="Xfg-rW-bvj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-yV-fV4">
                                <rect key="frame" x="253" y="539" width="120" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-6J-JEY">
                                <rect key="frame" x="151" y="132" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ver citas">
                                    <color key="baseBackgroundColor" red="0.96841150522232056" green="0.6673486983230642" blue="0.32343694427575359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ILy-51-LAB" kind="show" destinationCreationSelector="abrir_pantalla_citas:" id="8Js-rT-hA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-tM-m4n">
                                <rect key="frame" x="139" y="196" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar cita">
                                    <color key="baseBackgroundColor" red="0.61744686370000001" green="0.55710130999999996" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="it7-be-GS0" kind="show" id="dbN-Eg-r27"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-rA-yZe">
                                <rect key="frame" x="16" y="465" width="119" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0T9-bZ-FsY"/>
                                    <constraint firstAttribute="width" constant="119" id="YlT-H4-e8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="leading" secondItem="1H2-rA-yZe" secondAttribute="trailing" constant="-2" id="0cT-D4-aqW"/>
                            <constraint firstItem="UcU-x7-kDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1tF-Yz-8Gg"/>
                            <constraint firstItem="UXo-d0-HtD" firstAttribute="leading" secondItem="X9y-ak-MKM" secondAttribute="trailing" constant="41" id="1yf-PO-ocQ"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="362-c1-JPC"/>
                            <constraint firstItem="cOz-yV-fV4" firstAttribute="top" secondItem="UXo-d0-HtD" secondAttribute="bottom" constant="-1" id="4iy-bg-upl"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="top" secondItem="5IW-tM-m4n" secondAttribute="bottom" constant="48" id="D9Z-gC-QjJ"/>
                            <constraint firstItem="PlO-S7-ZGb" firstAttribute="top" secondItem="X9y-ak-MKM" secondAttribute="bottom" id="FUY-9R-3A1"/>
                            <constraint firstItem="5IW-tM-m4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="IYw-2r-fod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXo-d0-HtD" secondAttribute="trailing" constant="20" id="JGr-KC-lHk"/>
                            <constraint firstItem="5IW-tM-m4n" firstAttribute="top" secondItem="Xmx-6J-JEY" secondAttribute="bottom" constant="29" id="KOs-XW-rpJ"/>
                            <constraint firstItem="Xmx-6J-JEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="Kzi-sq-6So"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOz-yV-fV4" secondAttribute="bottom" constant="224" id="OBn-mh-ByN"/>
                            <constraint firstItem="UXo-d0-HtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="406" id="RbJ-7S-AqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5IW-tM-m4n" secondAttribute="trailing" constant="137" id="Rtw-cA-2rE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xmx-6J-JEY" secondAttribute="trailing" constant="152" id="Ztu-dF-uhV"/>
                            <constraint firstItem="PlO-S7-ZGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zxd-nj-Kvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOz-yV-fV4" secondAttribute="trailing" constant="20" id="bzL-mI-sqo"/>
                            <constraint firstItem="UcU-x7-kDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="eVo-7e-2cU"/>
                            <constraint firstItem="1H2-rA-yZe" firstAttribute="top" secondItem="UcU-x7-kDa" secondAttribute="bottom" constant="-1" id="gh6-h6-WcJ"/>
                            <constraint firstItem="PlO-S7-ZGb" firstAttribute="top" secondItem="1H2-rA-yZe" secondAttribute="bottom" constant="160" id="j2w-8B-lgb"/>
                            <constraint firstItem="Xmx-6J-JEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="lX3-0F-ReA"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="leading" secondItem="UcU-x7-kDa" secondAttribute="trailing" constant="43" id="qNN-g0-o45"/>
                            <constraint firstItem="cOz-yV-fV4" firstAttribute="leading" secondItem="X9y-ak-MKM" secondAttribute="trailing" constant="-4" id="xIU-ag-7V8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="if9-Zj-mfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Controlador Generador Cita-->
        <scene sceneID="jXo-wm-Jx8">
            <objects>
                <viewController id="it7-be-GS0" customClass="ControladorGeneradorCita" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSQ-cp-Zpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-GI-sSH">
                                <rect key="frame" x="96" y="557.66666666666663" width="200" height="184.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-Ss-2Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salir">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6qW-o4-Gvs" kind="unwind" unwindAction="volver_al_inicioWithSegue:" id="xLn-vf-Hy9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48X-hZ-Ld7">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agregar nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-gE-oWe">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SDy-p6-N7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-pL-i1O">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agregar frase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-Jl-Z55">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="jQE-hB-s8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-kP-N5H">
                                        <rect key="frame" x="0.0" y="150.33333333333337" width="200" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-kC-GhI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ImV-HZ-8fk"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar cita"/>
                                                <connections>
                                                    <action selector="agregar_cita_nueva:" destination="it7-be-GS0" eventType="touchUpInside" id="ze5-8M-9xn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Eb-dx-x0M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-xd-W2v">
                                <rect key="frame" x="75" y="105" width="242" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-ee-2CG">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-wR-fKe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OcV-kU-3Jk"/>
                                                    <constraint firstAttribute="height" constant="80" id="vsh-TY-ojm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Fy-pGK">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Ux-qW-5ER"/>
                                                    <constraint firstAttribute="width" constant="80" id="bMR-A9-LuC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-oz-KaC">
                                                <rect key="frame" x="160" y="0.0" width="82" height="80"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="of3-eI-qqy"/>
                                                    <constraint firstAttribute="height" constant="80" id="ynx-6d-Ayi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-UE-Uoq">
                                        <rect key="frame" x="0.0" y="79.999999999999986" width="242" height="80.000000000000014"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-LO-a4s">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="80"/>
                                                <color key="backgroundColor" red="0.86078912019729614" green="0.71158693238005566" blue="0.17128003057275923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9EX-fX-w2B"/>
                                                    <constraint firstAttribute="width" constant="240" id="9MG-kU-j93"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-6I-Ope">
                                        <rect key="frame" x="0.0" y="160" width="242" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umo-xU-JnX">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="80"/>
                                                <color key="backgroundColor" red="0.74180492912371132" green="0.56629579221825066" blue="0.12417182564148529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AsB-p3-6TX"/>
                                                    <constraint firstAttribute="width" constant="240" id="MUp-iO-G8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-36-e6r">
                                        <rect key="frame" x="0.0" y="240" width="242" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nig-0G-jNM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SIS-m7-PoB"/>
                                                    <constraint firstAttribute="width" constant="80" id="uX1-0Z-jfz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36r-I8-6zn">
                                                <rect key="frame" x="80" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="0.77919619845360821" green="0.097555559057541555" blue="0.097816403561625007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0ud-gY-WsD"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="GvS-fT-6hY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="H54-b4-CO7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IT5-nN-sDe"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Q4u-6x-mzj"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="hYe-Hq-Cd2"/>
                                                    <constraint firstAttribute="width" constant="80" id="vb5-nt-hXo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-x4-2zU">
                                                <rect key="frame" x="160" y="0.0" width="82" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eIG-Jr-6A5"/>
                                                    <constraint firstAttribute="height" constant="80" id="eu3-ju-8T8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="9tg-iZ-yie"/>
                                    <constraint firstAttribute="width" constant="240" id="Vq8-Nm-QRZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z12-bb-ICS"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="bottom" secondItem="TgV-GI-sSH" secondAttribute="bottom" constant="100" id="4Ju-bO-IAw"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="trailing" secondItem="TgV-GI-sSH" secondAttribute="trailing" constant="96" id="7GN-QV-Nnz"/>
                            <constraint firstItem="TgV-GI-sSH" firstAttribute="leading" secondItem="z12-bb-ICS" secondAttribute="leading" constant="96" id="9Gc-sA-171"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="trailing" secondItem="X3J-xd-W2v" secondAttribute="trailing" constant="100" id="Ofr-MS-D60"/>
                            <constraint firstItem="X3J-xd-W2v" firstAttribute="leading" secondItem="z12-bb-ICS" secondAttribute="leading" constant="50" id="RV2-Yy-d5f"/>
                            <constraint firstItem="TgV-GI-sSH" firstAttribute="top" secondItem="X3J-xd-W2v" secondAttribute="bottom" constant="100" id="gbl-iT-jr7"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="bottom" secondItem="TgV-GI-sSH" secondAttribute="bottom" constant="100" id="tFP-9h-TXp"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="bottom" secondItem="TgV-GI-sSH" secondAttribute="bottom" constant="20" id="zWW-9N-QzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGc-ec-txV"/>
                    <connections>
                        <outlet property="que_view" destination="KhL-Jl-Z55" id="YxN-3B-6hN"/>
                        <outlet property="quien_view" destination="S2u-gE-oWe" id="oFa-XA-P4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLW-5c-ISi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6qW-o4-Gvs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="803.52112676056345"/>
        </scene>
        <!--Controlador Pantalla Citas-->
        <scene sceneID="khj-m5-6oK">
            <objects>
                <viewController id="ILy-51-LAB" customClass="ControladorPantallaCitas" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57G-0K-sA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-UG-0aN">
                                <rect key="frame" x="139" y="60" width="114" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que dijo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-ib-r1r">
                                <rect key="frame" x="30" y="125.99999999999999" width="333.33333333333331" height="20.333333333333329"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="1Hp-rG-0Mm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iKX-EN-vqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-Xi-FUB">
                                <rect key="frame" x="168" y="645" width="57.333333333333343" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salir">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nuq-CQ-xUL" kind="unwind" unwindAction="volver_al_inicioWithSegue:" id="iNb-Rm-qM0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-Lk-ZVa">
                                <rect key="frame" x="46" y="296.33333333333326" width="301.33333333333331" height="241.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-MP-JA4">
                                        <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-fP-qAN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0vp-FO-kxd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-SM-cUV">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Tcf-iG-4FR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-Ue-ltd">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-HZ-nVc">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-ZC-mwh">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-vw-4Ih">
                                                <rect key="frame" x="250.00000000000003" y="0.0" width="51.333333333333343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Aq-vw-4Ih" firstAttribute="leading" secondItem="kKn-MP-JA4" secondAttribute="leading" constant="250" id="UK6-fM-Igr"/>
                                            <constraint firstItem="yt1-ZC-mwh" firstAttribute="leading" secondItem="YC6-HZ-nVc" secondAttribute="trailing" id="eYZ-iQ-Ogu"/>
                                            <constraint firstItem="YC6-HZ-nVc" firstAttribute="leading" secondItem="kKn-MP-JA4" secondAttribute="leading" constant="150" id="sOO-Is-oUT"/>
                                            <constraint firstItem="yt1-ZC-mwh" firstAttribute="leading" secondItem="kKn-MP-JA4" secondAttribute="leading" constant="200" id="ztl-DJ-jpt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-xS-eM3">
                                        <rect key="frame" x="0.0" y="50.000000000000007" width="301.33333333333331" height="91.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-s7-xTr">
                                                <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="91.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-V9-Cje">
                                        <rect key="frame" x="0.0" y="141.66666666666669" width="301.33333333333331" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-N1-sRX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-pD-roU">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-6T-MEq">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stb-16-0CD">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-Ia-ZAL">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-yr-787">
                                                <rect key="frame" x="250.00000000000003" y="0.0" width="51.333333333333343" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yJr-pD-roU" firstAttribute="leading" secondItem="rGC-V9-Cje" secondAttribute="leading" constant="50" id="FHL-KN-iDM"/>
                                            <constraint firstItem="Txt-6T-MEq" firstAttribute="leading" secondItem="rGC-V9-Cje" secondAttribute="leading" constant="100" id="ROl-au-0kD"/>
                                            <constraint firstItem="stb-16-0CD" firstAttribute="leading" secondItem="rGC-V9-Cje" secondAttribute="leading" constant="150" id="Vu2-dd-haS"/>
                                            <constraint firstItem="zVF-yr-787" firstAttribute="leading" secondItem="rGC-V9-Cje" secondAttribute="leading" constant="250" id="a3c-WH-j2U"/>
                                            <constraint firstItem="Nce-Ia-ZAL" firstAttribute="leading" secondItem="rGC-V9-Cje" secondAttribute="leading" constant="200" id="gms-1V-rXc"/>
                                            <constraint firstItem="Nce-Ia-ZAL" firstAttribute="leading" secondItem="stb-16-0CD" secondAttribute="trailing" id="swH-qe-OOx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-IF-dOD">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="301.33333333333331" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-rr-yjb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-pB-sPj">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lUc-zA-dOW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-FV-Hoe">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pPb-Lu-C4N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-0b-vUb">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aN8-Sh-2C8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-Md-MJu">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TcC-XR-GbG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-Gj-Ua9">
                                                <rect key="frame" x="250.00000000000003" y="0.0" width="51.333333333333343" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F5o-Md-MJu" firstAttribute="leading" secondItem="6bq-0b-vUb" secondAttribute="trailing" id="3Ln-8w-Lg4"/>
                                            <constraint firstItem="VFP-FV-Hoe" firstAttribute="leading" secondItem="FWa-IF-dOD" secondAttribute="leading" constant="100" id="EwU-na-MWd"/>
                                            <constraint firstItem="5nR-pB-sPj" firstAttribute="leading" secondItem="FWa-IF-dOD" secondAttribute="leading" constant="50" id="M74-qY-NoF"/>
                                            <constraint firstItem="F5o-Md-MJu" firstAttribute="leading" secondItem="FWa-IF-dOD" secondAttribute="leading" constant="200" id="Z43-g0-ciE"/>
                                            <constraint firstItem="rVk-Gj-Ua9" firstAttribute="leading" secondItem="FWa-IF-dOD" secondAttribute="leading" constant="250" id="Zgy-Gr-QqQ"/>
                                            <constraint firstItem="6bq-0b-vUb" firstAttribute="leading" secondItem="FWa-IF-dOD" secondAttribute="leading" constant="150" id="gks-be-v1u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBc-xS-eM3" firstAttribute="top" secondItem="pFJ-Lk-ZVa" secondAttribute="top" constant="50" id="A8T-It-BM2"/>
                                    <constraint firstItem="FWa-IF-dOD" firstAttribute="top" secondItem="pFJ-Lk-ZVa" secondAttribute="top" constant="191.66666666666669" id="d0y-8M-8gv"/>
                                    <constraint firstItem="rGC-V9-Cje" firstAttribute="top" secondItem="pFJ-Lk-ZVa" secondAttribute="top" constant="141.66666666666669" id="wc1-qR-7QU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-fo-jgg">
                                <rect key="frame" x="139" y="715" width="120" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="l5v-r5-YRq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Siguiente">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="it7-be-GS0" kind="show" id="Rhh-9P-FEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzH-3d-LwH"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="qfq-ib-r1r" firstAttribute="top" secondItem="Lmt-UG-0aN" secondAttribute="bottom" constant="26.333333333333343" id="0vN-53-a7A"/>
                            <constraint firstItem="Suo-fo-jgg" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="139" id="1WF-PW-HO1"/>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="bottom" secondItem="Suo-fo-jgg" secondAttribute="bottom" constant="92.666666666666629" id="2wO-KY-l2G"/>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="trailing" secondItem="Lmt-UG-0aN" secondAttribute="trailing" constant="50" id="63O-LE-VCM"/>
                            <constraint firstItem="pFJ-Lk-ZVa" firstAttribute="centerX" secondItem="hzH-3d-LwH" secondAttribute="centerX" id="6o5-i8-I4v"/>
                            <constraint firstItem="SO8-Xi-FUB" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="168" id="7kV-nn-SNk"/>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="trailing" secondItem="qfq-ib-r1r" secondAttribute="trailing" constant="30" id="Ape-54-sEr"/>
                            <constraint firstItem="Lmt-UG-0aN" firstAttribute="top" secondItem="hzH-3d-LwH" secondAttribute="top" constant="60" id="Bku-mx-DSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Suo-fo-jgg" secondAttribute="trailing" constant="100" id="Eui-dq-c8u"/>
                            <constraint firstItem="SO8-Xi-FUB" firstAttribute="centerX" secondItem="hzH-3d-LwH" secondAttribute="centerX" id="PdM-Ko-XzU"/>
                            <constraint firstItem="pFJ-Lk-ZVa" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="46" id="ZoX-kO-q0G"/>
                            <constraint firstItem="Suo-fo-jgg" firstAttribute="top" secondItem="SO8-Xi-FUB" secondAttribute="bottom" constant="35.666666666666629" id="ZtC-9f-YPC"/>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="bottom" secondItem="pFJ-Lk-ZVa" secondAttribute="bottom" constant="304" id="alR-Zq-YEE"/>
                            <constraint firstItem="qfq-ib-r1r" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="30" id="pso-jo-LDv"/>
                            <constraint firstItem="Lmt-UG-0aN" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="50" id="uXA-4v-PGf"/>
                            <constraint firstItem="pFJ-Lk-ZVa" firstAttribute="centerX" secondItem="SO8-Xi-FUB" secondAttribute="centerX" id="yvZ-rh-SiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBj-bt-SWg"/>
                    <connections>
                        <outlet property="nombre_de_quien_lo_dijo" destination="Lmt-UG-0aN" id="9Hk-Ji-zea"/>
                        <outlet property="que_dijo_muro_texto" destination="qfq-ib-r1r" id="auw-2S-PI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZT-FW-arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nuq-CQ-xUL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rhh-9P-FEC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
