<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-lS-RT4">
                                <rect key="frame" x="16" y="0.0" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="4lO-Zh-gM6"/>
                                    <constraint firstAttribute="width" constant="90" id="ZUg-ry-Xrh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-HX-UxM">
                                <rect key="frame" x="26" y="356" width="90" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iVF-ls-Whf"/>
                                    <constraint firstAttribute="width" constant="90" id="uk9-wM-fKO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-zH-VX2">
                                <rect key="frame" x="270" y="356" width="90" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GaV-xD-U92"/>
                                    <constraint firstAttribute="width" constant="90" id="oc6-jb-z5Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shw-Y5-Sp2">
                                <rect key="frame" x="287" y="0.0" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="MgE-Tm-muu"/>
                                    <constraint firstAttribute="width" constant="90" id="dzo-9H-kB1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-S7-ZGb">
                                <rect key="frame" x="96.666666666666686" y="703" width="200" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HtB-Z6-n7Q"/>
                                    <constraint firstAttribute="height" constant="120" id="kHd-iz-8vz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-ak-MKM">
                                <rect key="frame" x="151.66666666666666" y="221" width="90" height="400"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pwv-lz-bhf"/>
                                    <constraint firstAttribute="height" constant="400" id="yNh-G4-BEt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-6J-JEY">
                                <rect key="frame" x="161" y="248" width="74.999999999999972" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ILy-51-LAB" kind="show" destinationCreationSelector="cambio_pantalla:" id="8Js-rT-hA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0K-zH-VX2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Fl-eT-bFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shw-Y5-Sp2" secondAttribute="trailing" constant="16" id="ABb-l5-8F4"/>
                            <constraint firstItem="pK2-lS-RT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AZR-q6-XhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shw-Y5-Sp2" secondAttribute="trailing" id="BUH-h7-Wra"/>
                            <constraint firstItem="shw-Y5-Sp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGO-uM-e0E"/>
                            <constraint firstItem="pK2-lS-RT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUw-Al-6IF"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q8t-m8-gvS"/>
                            <constraint firstItem="Gdb-HX-UxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="TJq-tg-Z83"/>
                            <constraint firstItem="shw-Y5-Sp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wjw-ev-75Y"/>
                            <constraint firstItem="Gdb-HX-UxM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Y5d-Qg-4tb"/>
                            <constraint firstItem="PlO-S7-ZGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zxd-nj-Kvy"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eVB-Ph-1ZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PlO-S7-ZGb" secondAttribute="bottom" constant="19" id="h5O-JY-UsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0K-zH-VX2" secondAttribute="trailing" constant="33" id="pFW-wE-mwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="if9-Zj-mfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jXo-wm-Jx8">
            <objects>
                <viewController id="it7-be-GS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSQ-cp-Zpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-Hh-ped">
                                <rect key="frame" x="166" y="344" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wfg-BJ-xQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z12-bb-ICS"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGc-ec-txV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLW-5c-ISi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khj-m5-6oK">
            <objects>
                <viewController id="ILy-51-LAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="57G-0K-sA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-fo-jgg">
                                <rect key="frame" x="159" y="747" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="it7-be-GS0" kind="show" id="Rhh-9P-FEC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-Pl-JdK">
                                <rect key="frame" x="42" y="373" width="90" height="28"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dRQ-jV-hTh"/>
                                    <constraint firstAttribute="width" constant="90" id="yIZ-mu-QCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-xH-0Bi">
                                <rect key="frame" x="58" y="351" width="59" height="22"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9xg-bI-m8e"/>
                                    <constraint firstAttribute="width" constant="60" id="gHM-oL-ckl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-fP-qAN">
                                <rect key="frame" x="72" y="333" width="30" height="22"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6kA-cP-EvQ"/>
                                    <constraint firstAttribute="height" constant="20" id="zu3-Ub-VAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-cR-Hnf">
                                <rect key="frame" x="261" y="373" width="90" height="28"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="E06-HN-E5n"/>
                                    <constraint firstAttribute="height" constant="20" id="K29-xk-ml6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33M-fr-TlN">
                                <rect key="frame" x="276" y="351" width="59" height="22"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pq-E1-aaR"/>
                                    <constraint firstAttribute="width" constant="60" id="Dhb-Uw-gMR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-ae-rK9">
                                <rect key="frame" x="290" y="333" width="30" height="22"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MRS-IN-X7G"/>
                                    <constraint firstAttribute="height" constant="20" id="ULD-Zy-rQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-Wb-1Ok">
                                <rect key="frame" x="40" y="470" width="180" height="33"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JBe-T7-8ab"/>
                                    <constraint firstAttribute="width" constant="180" id="Zer-O5-GSr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e30-jd-vbO">
                                <rect key="frame" x="259" y="470" width="90" height="33"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PvE-R0-VPJ"/>
                                    <constraint firstAttribute="width" constant="90" id="xsH-PR-oO4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-XC-Hjn">
                                <rect key="frame" x="73" y="501" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="byd-VB-fSX"/>
                                    <constraint firstAttribute="height" constant="20" id="fzR-aO-GWP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-AV-W0H">
                                <rect key="frame" x="106.66666666666669" y="532" width="180" height="30"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1GB-hf-O5Q"/>
                                    <constraint firstAttribute="height" constant="20" id="JZR-DY-7Xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-L6-lyz">
                                <rect key="frame" x="131" y="562" width="133" height="30"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9QR-sL-it2"/>
                                    <constraint firstAttribute="height" constant="20" id="aJn-SN-FJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzH-3d-LwH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="trailing" secondItem="zUs-XC-Hjn" secondAttribute="trailing" constant="80" id="8QB-9n-eU0"/>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="trailing" secondItem="e30-jd-vbO" secondAttribute="trailing" constant="44" id="8zK-Za-i6W"/>
                            <constraint firstItem="zUs-XC-Hjn" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="73" id="9Vc-pc-8Zx"/>
                            <constraint firstItem="VEr-AV-W0H" firstAttribute="centerX" secondItem="hzH-3d-LwH" secondAttribute="centerX" id="CK8-gG-n8m"/>
                            <constraint firstItem="e30-jd-vbO" firstAttribute="leading" secondItem="nk0-Wb-1Ok" secondAttribute="trailing" constant="39" id="Kez-T8-0mw"/>
                            <constraint firstItem="nk0-Wb-1Ok" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="40" id="OLo-1a-uFa"/>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="trailing" secondItem="Hmu-cR-Hnf" secondAttribute="trailing" constant="42" id="PkR-P2-RYs"/>
                            <constraint firstItem="Hmu-cR-Hnf" firstAttribute="leading" secondItem="hDm-Pl-JdK" secondAttribute="trailing" constant="126" id="cwA-Fr-Wif"/>
                            <constraint firstItem="hDm-Pl-JdK" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="42" id="t9s-La-Lgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBj-bt-SWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZT-FW-arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
