<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-lS-RT4">
                                <rect key="frame" x="16" y="0.0" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="4lO-Zh-gM6"/>
                                    <constraint firstAttribute="width" constant="90" id="ZUg-ry-Xrh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-HX-UxM">
                                <rect key="frame" x="26" y="356" width="90" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iVF-ls-Whf"/>
                                    <constraint firstAttribute="width" constant="90" id="uk9-wM-fKO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-zH-VX2">
                                <rect key="frame" x="270" y="356" width="90" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GaV-xD-U92"/>
                                    <constraint firstAttribute="width" constant="90" id="oc6-jb-z5Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shw-Y5-Sp2">
                                <rect key="frame" x="287" y="0.0" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="MgE-Tm-muu"/>
                                    <constraint firstAttribute="width" constant="90" id="dzo-9H-kB1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-S7-ZGb">
                                <rect key="frame" x="96.666666666666686" y="703" width="200" height="120"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HtB-Z6-n7Q"/>
                                    <constraint firstAttribute="height" constant="120" id="kHd-iz-8vz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-ak-MKM">
                                <rect key="frame" x="151.66666666666666" y="221" width="90" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-tM-m4n">
                                        <rect key="frame" x="8" y="351" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="it7-be-GS0" kind="show" id="dbN-Eg-r27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pwv-lz-bhf"/>
                                    <constraint firstAttribute="height" constant="400" id="yNh-G4-BEt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-6J-JEY">
                                <rect key="frame" x="161" y="248" width="74.999999999999972" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ILy-51-LAB" kind="show" destinationCreationSelector="abrir_pantalla_citas:" id="8Js-rT-hA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0K-zH-VX2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Fl-eT-bFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shw-Y5-Sp2" secondAttribute="trailing" constant="16" id="ABb-l5-8F4"/>
                            <constraint firstItem="pK2-lS-RT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AZR-q6-XhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shw-Y5-Sp2" secondAttribute="trailing" id="BUH-h7-Wra"/>
                            <constraint firstItem="shw-Y5-Sp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGO-uM-e0E"/>
                            <constraint firstItem="pK2-lS-RT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUw-Al-6IF"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q8t-m8-gvS"/>
                            <constraint firstItem="Gdb-HX-UxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="TJq-tg-Z83"/>
                            <constraint firstItem="shw-Y5-Sp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wjw-ev-75Y"/>
                            <constraint firstItem="Gdb-HX-UxM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Y5d-Qg-4tb"/>
                            <constraint firstItem="PlO-S7-ZGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zxd-nj-Kvy"/>
                            <constraint firstItem="X9y-ak-MKM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eVB-Ph-1ZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PlO-S7-ZGb" secondAttribute="bottom" constant="19" id="h5O-JY-UsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0K-zH-VX2" secondAttribute="trailing" constant="33" id="pFW-wE-mwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="if9-Zj-mfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Controlador Generador Cita-->
        <scene sceneID="jXo-wm-Jx8">
            <objects>
                <viewController id="it7-be-GS0" customClass="ControladorGeneradorCita" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSQ-cp-Zpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-xd-W2v">
                                <rect key="frame" x="50" y="97.666666666666686" width="242" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-ee-2CG">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-wR-fKe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OcV-kU-3Jk"/>
                                                    <constraint firstAttribute="height" constant="80" id="vsh-TY-ojm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Fy-pGK">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Ux-qW-5ER"/>
                                                    <constraint firstAttribute="width" constant="80" id="bMR-A9-LuC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-oz-KaC">
                                                <rect key="frame" x="160" y="0.0" width="82" height="80"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="of3-eI-qqy"/>
                                                    <constraint firstAttribute="height" constant="80" id="ynx-6d-Ayi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-UE-Uoq">
                                        <rect key="frame" x="0.0" y="79.999999999999986" width="242" height="80.000000000000014"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-LO-a4s">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="80"/>
                                                <color key="backgroundColor" red="0.86078912019729614" green="0.71158693238005566" blue="0.17128003057275923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9EX-fX-w2B"/>
                                                    <constraint firstAttribute="width" constant="240" id="9MG-kU-j93"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-6I-Ope">
                                        <rect key="frame" x="0.0" y="160" width="242" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umo-xU-JnX">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="80"/>
                                                <color key="backgroundColor" red="0.74180492912371132" green="0.56629579221825066" blue="0.12417182564148529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AsB-p3-6TX"/>
                                                    <constraint firstAttribute="width" constant="240" id="MUp-iO-G8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-36-e6r">
                                        <rect key="frame" x="0.0" y="240" width="242" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nig-0G-jNM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SIS-m7-PoB"/>
                                                    <constraint firstAttribute="width" constant="80" id="uX1-0Z-jfz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36r-I8-6zn">
                                                <rect key="frame" x="80" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="0.77919619845360821" green="0.097555559057541555" blue="0.097816403561625007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0ud-gY-WsD"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="GvS-fT-6hY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="H54-b4-CO7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IT5-nN-sDe"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Q4u-6x-mzj"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="hYe-Hq-Cd2"/>
                                                    <constraint firstAttribute="width" constant="80" id="vb5-nt-hXo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-x4-2zU">
                                                <rect key="frame" x="160" y="0.0" width="82" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eIG-Jr-6A5"/>
                                                    <constraint firstAttribute="height" constant="80" id="eu3-ju-8T8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="9tg-iZ-yie"/>
                                    <constraint firstAttribute="width" constant="240" id="Vq8-Nm-QRZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-Hh-ped">
                                <rect key="frame" x="16" y="53.333333333333329" width="75" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wfg-BJ-xQv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-GI-sSH">
                                <rect key="frame" x="96" y="557.66666666666663" width="200" height="184.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-Ss-2Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salir"/>
                                        <connections>
                                            <segue destination="6qW-o4-Gvs" kind="unwind" unwindAction="volver_al_inicioWithSegue:" id="xLn-vf-Hy9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48X-hZ-Ld7">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-gE-oWe">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.61744686370000001" green="0.55710130999999996" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SDy-p6-N7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-pL-i1O">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="200" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-Jl-Z55">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.1180533025" blue="0.22609461759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="jQE-hB-s8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-kP-N5H">
                                        <rect key="frame" x="0.0" y="150.33333333333337" width="200" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-kC-GhI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ImV-HZ-8fk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar cita"/>
                                                <connections>
                                                    <action selector="agregar_cita_nueva:" destination="it7-be-GS0" eventType="touchUpInside" id="ze5-8M-9xn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Eb-dx-x0M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z12-bb-ICS"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="bottom" secondItem="TgV-GI-sSH" secondAttribute="bottom" constant="100" id="4Ju-bO-IAw"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="trailing" secondItem="TgV-GI-sSH" secondAttribute="trailing" constant="96" id="7GN-QV-Nnz"/>
                            <constraint firstItem="TgV-GI-sSH" firstAttribute="leading" secondItem="z12-bb-ICS" secondAttribute="leading" constant="96" id="9Gc-sA-171"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="trailing" secondItem="X3J-xd-W2v" secondAttribute="trailing" constant="100" id="Ofr-MS-D60"/>
                            <constraint firstItem="X3J-xd-W2v" firstAttribute="leading" secondItem="z12-bb-ICS" secondAttribute="leading" constant="50" id="RV2-Yy-d5f"/>
                            <constraint firstItem="TgV-GI-sSH" firstAttribute="top" secondItem="X3J-xd-W2v" secondAttribute="bottom" constant="100" id="gbl-iT-jr7"/>
                            <constraint firstItem="X3J-xd-W2v" firstAttribute="top" secondItem="ABA-Hh-ped" secondAttribute="bottom" constant="10" id="qZN-fP-tUg"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="bottom" secondItem="TgV-GI-sSH" secondAttribute="bottom" constant="100" id="tFP-9h-TXp"/>
                            <constraint firstItem="z12-bb-ICS" firstAttribute="bottom" secondItem="TgV-GI-sSH" secondAttribute="bottom" constant="20" id="zWW-9N-QzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGc-ec-txV"/>
                    <connections>
                        <outlet property="que_view" destination="KhL-Jl-Z55" id="YxN-3B-6hN"/>
                        <outlet property="quien_view" destination="S2u-gE-oWe" id="oFa-XA-P4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLW-5c-ISi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6qW-o4-Gvs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="803.52112676056345"/>
        </scene>
        <!--Controlador Pantalla Citas-->
        <scene sceneID="khj-m5-6oK">
            <objects>
                <viewController id="ILy-51-LAB" customClass="ControladorPantallaCitas" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57G-0K-sA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-fo-jgg">
                                <rect key="frame" x="159" y="747" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="it7-be-GS0" kind="show" id="Rhh-9P-FEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-UG-0aN">
                                <rect key="frame" x="96" y="73" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Khd-KC-xXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-ib-r1r">
                                <rect key="frame" x="175" y="653" width="42" height="21"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="1Hp-rG-0Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-Lk-ZVa">
                                <rect key="frame" x="141" y="111" width="300" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-MP-JA4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-fP-qAN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-SM-cUV">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-Ue-ltd">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.84705877299999999" green="0.5411764979" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-HZ-nVc">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.84705877299999999" green="0.5411764979" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-ZC-mwh">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-vw-4Ih">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-ld-qrp">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-5R-uU9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzH-3d-LwH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hzH-3d-LwH" firstAttribute="trailing" secondItem="Lmt-UG-0aN" secondAttribute="trailing" constant="50" id="63O-LE-VCM"/>
                            <constraint firstItem="Lmt-UG-0aN" firstAttribute="top" secondItem="hzH-3d-LwH" secondAttribute="top" constant="30" id="7TZ-iM-bXx"/>
                            <constraint firstItem="Lmt-UG-0aN" firstAttribute="leading" secondItem="hzH-3d-LwH" secondAttribute="leading" constant="50" id="uXA-4v-PGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBj-bt-SWg"/>
                    <connections>
                        <outlet property="nombre_de_quien_lo_dijo" destination="Lmt-UG-0aN" id="9Hk-Ji-zea"/>
                        <outlet property="que_dijo_muro_texto" destination="qfq-ib-r1r" id="auw-2S-PI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZT-FW-arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rhh-9P-FEC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
